<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="41" y="11">
            <group eventID="3" id="-1">
                <periodic comment="false" x="52" y="36">
                    <group eventID="3" id="-1">
                        <set-game-val-1 comment="false" x="63" y="63">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-1>
                        <if comment="false" x="63" y="93">
                            <group eventID="3" id="-1">
                                <scene-change-color comment="false" x="74" y="123">
                                    <scene eid="1" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <int id="5" val="1"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                                <set-game-val-1 comment="false" x="74" y="150">
                                    <int id="0" val="300"/>
                                </set-game-val-1>
                                <set-game-val-0 comment="false" x="74" y="170">
                                    <int id="0" val="0"/>
                                </set-game-val-0>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <set-val-4-14 comment="false" x="52" y="214">
                    <int id="0" val="128"/>
                </set-val-4-14>
                <periodic comment="false" x="52" y="234">
                    <group eventID="3" id="-1">
                        <set-val-4-11 comment="false" x="63" y="266">
                            <times comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </randint>
                                <get-val-4-14 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-val-4-11>
                        <if comment="false" x="63" y="296">
                            <group eventID="3" id="-1">
                                <set-val-4-6 comment="false" x="74" y="326">
                                    <times comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="3"/>
                                        </randint>
                                        <get-val-4-12 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-val-4-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="63" y="368">
                            <group eventID="3" id="-1">
                                <set-val-4-6 comment="false" x="74" y="388">
                                    <times comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="4"/>
                                        </randint>
                                        <get-val-4-12 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-val-4-6>
                            </group>
                        </else>
                        <set-val-4-13 comment="false" x="63" y="430">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="9"/>
                            </randint>
                        </set-val-4-13>
                        <if comment="false" x="63" y="455">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="485">
                                    <actortype eid="10" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="63" y="529">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="564">
                                    <actortype eid="15" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="5"/>
                                </more>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="8"/>
                                </lesseq>
                            </and>
                        </else-if>
                        <else-if comment="false" x="63" y="608">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="643">
                                    <actortype eid="13" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="8"/>
                                </more>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="9"/>
                                </lesseq>
                            </and>
                        </else-if>
                        <dolater comment="false" x="63" y="687">
                            <group eventID="3" id="-1">
                                <die comment="false" x="74" y="714">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".7"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="1.5"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
