<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="101" y="89">
            <group eventID="1" id="-1">
                <actors-of-type3 comment="false" x="112" y="114">
                    <group eventID="1" id="-1">
                        <periodic comment="false" x="123" y="146">
                            <group eventID="1" id="-1">
                                <set-opacity comment="false" x="134" y="173">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </set-opacity>
                                <dolater comment="false" x="134" y="200">
                                    <group eventID="1" id="-1">
                                        <set-opacity comment="false" x="145" y="227">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="100"/>
                                        </set-opacity>
                                    </group>
                                    <int id="0" val=".75"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </periodic>
                    </group>
                    <actortype eid="10" id="0"/>
                </actors-of-type3>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
