<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <init comment="false" x="41" y="11">
            <group eventID="3" id="-1">
                <periodic comment="false" x="52" y="36">
                    <group eventID="3" id="-1">
                        <set-game-val-1 comment="false" x="63" y="63">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-1>
                        <if comment="false" x="63" y="93">
                            <group eventID="3" id="-1"/>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
                <set-val-4-14 comment="false" x="52" y="167">
                    <int id="0" val="128"/>
                </set-val-4-14>
                <periodic comment="false" x="52" y="187">
                    <group eventID="3" id="-1">
                        <set-val-4-11 comment="false" x="63" y="219">
                            <times comment="false" id="0" x="0" y="0">
                                <randint comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="2"/>
                                </randint>
                                <get-val-4-14 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-val-4-11>
                        <if comment="false" x="63" y="249">
                            <group eventID="3" id="-1">
                                <set-val-4-6 comment="false" x="74" y="279">
                                    <times comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="1"/>
                                            <int id="1" val="3"/>
                                        </randint>
                                        <get-val-4-12 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-val-4-6>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-4-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="63" y="321">
                            <group eventID="3" id="-1">
                                <set-val-4-6 comment="false" x="74" y="341">
                                    <times comment="false" id="0" x="0" y="0">
                                        <randint comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <int id="1" val="4"/>
                                        </randint>
                                        <get-val-4-12 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-val-4-6>
                            </group>
                        </else>
                        <set-val-4-13 comment="false" x="63" y="383">
                            <randint comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                                <int id="1" val="9"/>
                            </randint>
                        </set-val-4-13>
                        <if comment="false" x="63" y="408">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="438">
                                    <actortype eid="10" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </lesseq>
                        </if>
                        <else-if comment="false" x="63" y="482">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="517">
                                    <actortype eid="15" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="5"/>
                                </more>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="8"/>
                                </lesseq>
                            </and>
                        </else-if>
                        <else-if comment="false" x="63" y="561">
                            <group eventID="3" id="-1">
                                <create-actor3 comment="false" x="74" y="596">
                                    <actortype eid="13" id="0"/>
                                    <get-val-4-6 comment="false" id="1" x="0" y="0"/>
                                    <get-val-4-11 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <more comment="false" id="0" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="8"/>
                                </more>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <get-val-4-13 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="9"/>
                                </lesseq>
                            </and>
                        </else-if>
                        <dolater comment="false" x="63" y="640">
                            <group eventID="3" id="-1">
                                <die comment="false" x="74" y="667">
                                    <ACTOR eid="lastcreated" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".7"/>
                            <ACTOR eid="lastcreated" id="2"/>
                        </dolater>
                    </group>
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="1.5"/>
                    </randint>
                    <ACTOR eid="lastcreated" id="2"/>
                </periodic>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
</groups>
