<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="lastcreated" id="0"/>
                </die>
                <play-sound4 comment="false" x="26" y="69">
                    <int id="0" val="0"/>
                    <sound eid="17" id="1"/>
                </play-sound4>
                <print comment="false" x="26" y="96">
                    <int id="0" val="Hello Mousey!"/>
                </print>
            </group>
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
</groups>
