<?xml version="1.0"?>
<font>
<info face="0" size="112" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="131" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="104" xadvance="36" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="114" xoffset="14" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="106" x="11" y="0" width="27" height="111" xoffset="-3" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="125" x="38" y="0" width="45" height="106" xoffset="14" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="123" x="83" y="0" width="45" height="106" xoffset="14" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="74" x="128" y="0" width="35" height="106" xoffset="-6" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="36" x="163" y="0" width="54" height="104" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="93" x="217" y="0" width="26" height="102" xoffset="10" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="91" x="243" y="0" width="25" height="102" xoffset="9" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="41" x="268" y="0" width="27" height="101" xoffset="9" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="40" x="295" y="0" width="27" height="101" xoffset="9" yoffset="19" xadvance="44" page="0" chnl="0" />
<char id="127" x="322" y="0" width="58" height="100" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="0" />
<char id="81" x="380" y="0" width="77" height="100" xoffset="6" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="64" x="457" y="0" width="99" height="100" xoffset="7" yoffset="25" xadvance="113" page="0" chnl="0" />
<char id="92" x="556" y="0" width="39" height="94" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="47" x="595" y="0" width="39" height="94" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="100" x="634" y="0" width="56" height="89" xoffset="6" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="98" x="690" y="0" width="56" height="89" xoffset="10" yoffset="18" xadvance="72" page="0" chnl="0" />
<char id="113" x="746" y="0" width="56" height="88" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="112" x="802" y="0" width="56" height="88" xoffset="10" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="103" x="858" y="0" width="56" height="88" xoffset="6" yoffset="41" xadvance="72" page="0" chnl="0" />
<char id="121" x="914" y="0" width="61" height="87" xoffset="3" yoffset="42" xadvance="67" page="0" chnl="0" />
<char id="108" x="975" y="0" width="12" height="87" xoffset="10" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="107" x="0" y="114" width="56" height="87" xoffset="10" yoffset="18" xadvance="65" page="0" chnl="0" />
<char id="105" x="56" y="114" width="12" height="87" xoffset="10" yoffset="18" xadvance="32" page="0" chnl="0" />
<char id="104" x="68" y="114" width="53" height="87" xoffset="10" yoffset="18" xadvance="71" page="0" chnl="0" />
<char id="102" x="121" y="114" width="43" height="87" xoffset="2" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="83" x="164" y="114" width="59" height="87" xoffset="7" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="79" x="223" y="114" width="77" height="87" xoffset="6" yoffset="20" xadvance="89" page="0" chnl="0" />
<char id="71" x="300" y="114" width="73" height="87" xoffset="6" yoffset="20" xadvance="87" page="0" chnl="0" />
<char id="67" x="373" y="114" width="68" height="87" xoffset="6" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="57" x="441" y="114" width="58" height="87" xoffset="7" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="56" x="499" y="114" width="58" height="87" xoffset="7" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="54" x="557" y="114" width="59" height="87" xoffset="7" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="51" x="616" y="114" width="56" height="87" xoffset="8" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="48" x="672" y="114" width="58" height="87" xoffset="7" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="38" x="730" y="114" width="78" height="87" xoffset="7" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="37" x="808" y="114" width="96" height="87" xoffset="6" yoffset="20" xadvance="107" page="0" chnl="0" />
<char id="85" x="904" y="114" width="65" height="85" xoffset="9" yoffset="22" xadvance="82" page="0" chnl="0" />
<char id="63" x="969" y="114" width="45" height="85" xoffset="8" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="53" x="0" y="201" width="55" height="85" xoffset="8" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="50" x="55" y="201" width="54" height="85" xoffset="8" yoffset="20" xadvance="72" page="0" chnl="0" />
<char id="90" x="109" y="201" width="68" height="83" xoffset="5" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="89" x="177" y="201" width="71" height="83" xoffset="-1" yoffset="22" xadvance="69" page="0" chnl="0" />
<char id="88" x="248" y="201" width="72" height="83" xoffset="3" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="87" x="320" y="201" width="106" height="83" xoffset="3" yoffset="22" xadvance="111" page="0" chnl="0" />
<char id="86" x="426" y="201" width="77" height="83" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="84" x="503" y="201" width="71" height="83" xoffset="-1" yoffset="22" xadvance="69" page="0" chnl="0" />
<char id="82" x="574" y="201" width="65" height="83" xoffset="11" yoffset="22" xadvance="78" page="0" chnl="0" />
<char id="80" x="639" y="201" width="54" height="83" xoffset="11" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="78" x="693" y="201" width="63" height="83" xoffset="11" yoffset="22" xadvance="84" page="0" chnl="0" />
<char id="77" x="756" y="201" width="76" height="83" xoffset="11" yoffset="22" xadvance="97" page="0" chnl="0" />
<char id="76" x="832" y="201" width="52" height="83" xoffset="11" yoffset="22" xadvance="63" page="0" chnl="0" />
<char id="75" x="884" y="201" width="68" height="83" xoffset="11" yoffset="22" xadvance="74" page="0" chnl="0" />
<char id="73" x="952" y="201" width="13" height="83" xoffset="11" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="72" x="0" y="286" width="64" height="83" xoffset="11" yoffset="22" xadvance="85" page="0" chnl="0" />
<char id="70" x="64" y="286" width="48" height="83" xoffset="11" yoffset="22" xadvance="65" page="0" chnl="0" />
<char id="69" x="112" y="286" width="54" height="83" xoffset="11" yoffset="22" xadvance="71" page="0" chnl="0" />
<char id="68" x="166" y="286" width="70" height="83" xoffset="11" yoffset="22" xadvance="87" page="0" chnl="0" />
<char id="66" x="236" y="286" width="59" height="83" xoffset="11" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="65" x="295" y="286" width="77" height="83" xoffset="0" yoffset="22" xadvance="77" page="0" chnl="0" />
<char id="55" x="372" y="286" width="54" height="83" xoffset="9" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="52" x="426" y="286" width="61" height="83" xoffset="5" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="49" x="487" y="286" width="50" height="83" xoffset="12" yoffset="22" xadvance="72" page="0" chnl="0" />
<char id="33" x="537" y="286" width="14" height="83" xoffset="16" yoffset="22" xadvance="45" page="0" chnl="0" />
<char id="35" x="551" y="286" width="79" height="82" xoffset="8" yoffset="23" xadvance="94" page="0" chnl="0" />
<char id="116" x="630" y="286" width="40" height="80" xoffset="3" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="59" x="670" y="286" width="18" height="73" xoffset="8" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="43" x="688" y="286" width="72" height="72" xoffset="11" yoffset="33" xadvance="94" page="0" chnl="0" />
<char id="115" x="760" y="286" width="48" height="66" xoffset="6" yoffset="41" xadvance="59" page="0" chnl="0" />
<char id="111" x="808" y="286" width="58" height="66" xoffset="6" yoffset="41" xadvance="69" page="0" chnl="0" />
<char id="101" x="866" y="286" width="58" height="66" xoffset="6" yoffset="41" xadvance="69" page="0" chnl="0" />
<char id="99" x="924" y="286" width="50" height="66" xoffset="6" yoffset="41" xadvance="62" page="0" chnl="0" />
<char id="97" x="0" y="369" width="54" height="66" xoffset="6" yoffset="41" xadvance="69" page="0" chnl="0" />
<char id="117" x="54" y="369" width="53" height="65" xoffset="9" yoffset="42" xadvance="71" page="0" chnl="0" />
<char id="114" x="107" y="369" width="38" height="64" xoffset="10" yoffset="41" xadvance="47" page="0" chnl="0" />
<char id="110" x="145" y="369" width="53" height="64" xoffset="10" yoffset="41" xadvance="71" page="0" chnl="0" />
<char id="109" x="198" y="369" width="91" height="64" xoffset="10" yoffset="41" xadvance="110" page="0" chnl="0" />
<char id="122" x="289" y="369" width="51" height="63" xoffset="4" yoffset="42" xadvance="59" page="0" chnl="0" />
<char id="120" x="340" y="369" width="61" height="63" xoffset="3" yoffset="42" xadvance="67" page="0" chnl="0" />
<char id="119" x="401" y="369" width="84" height="63" xoffset="4" yoffset="42" xadvance="92" page="0" chnl="0" />
<char id="118" x="485" y="369" width="61" height="63" xoffset="3" yoffset="42" xadvance="67" page="0" chnl="0" />
<char id="60" x="546" y="369" width="72" height="62" xoffset="11" yoffset="38" xadvance="94" page="0" chnl="0" />
<char id="62" x="618" y="369" width="72" height="61" xoffset="11" yoffset="39" xadvance="94" page="0" chnl="0" />
<char id="58" x="690" y="369" width="13" height="59" xoffset="13" yoffset="46" xadvance="38" page="0" chnl="0" />
<char id="42" x="703" y="369" width="51" height="53" xoffset="3" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="61" x="754" y="369" width="72" height="33" xoffset="11" yoffset="53" xadvance="94" page="0" chnl="0" />
<char id="94" x="826" y="369" width="71" height="32" xoffset="12" yoffset="22" xadvance="94" page="0" chnl="0" />
<char id="39" x="897" y="369" width="12" height="32" xoffset="10" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="34" x="909" y="369" width="32" height="32" xoffset="10" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="44" x="941" y="369" width="18" height="29" xoffset="8" yoffset="90" xadvance="36" page="0" chnl="0" />
<char id="96" x="959" y="369" width="28" height="22" xoffset="9" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="126" x="0" y="435" width="72" height="21" xoffset="11" yoffset="59" xadvance="94" page="0" chnl="0" />
<char id="46" x="72" y="435" width="14" height="15" xoffset="11" yoffset="90" xadvance="36" page="0" chnl="0" />
<char id="45" x="86" y="435" width="31" height="11" xoffset="5" yoffset="68" xadvance="41" page="0" chnl="0" />
<char id="95" x="117" y="435" width="63" height="10" xoffset="-2" yoffset="122" xadvance="57" page="0" chnl="0" />
</chars>
</font>
