<?xml version="1.0"?>
<font>
<info face="28" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="57" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="42" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="51" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="106" x="11" y="0" width="16" height="50" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="125" x="27" y="0" width="25" height="48" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="123" x="52" y="0" width="25" height="48" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="74" x="77" y="0" width="19" height="48" xoffset="-4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="36" x="96" y="0" width="28" height="47" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="93" x="124" y="0" width="16" height="46" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="91" x="140" y="0" width="17" height="46" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="41" x="157" y="0" width="17" height="46" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="40" x="174" y="0" width="17" height="46" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="127" x="191" y="0" width="29" height="45" xoffset="1" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="81" x="220" y="0" width="37" height="45" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="64" x="257" y="0" width="46" height="45" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="92" x="303" y="0" width="22" height="43" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="47" x="325" y="0" width="22" height="43" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="113" x="347" y="0" width="29" height="41" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="112" x="376" y="0" width="29" height="41" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="103" x="405" y="0" width="29" height="41" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="100" x="434" y="0" width="29" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="98" x="463" y="0" width="29" height="41" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="121" x="0" y="51" width="31" height="40" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="108" x="31" y="51" width="11" height="40" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="107" x="42" y="51" width="28" height="40" xoffset="3" yoffset="5" xadvance="33" page="0" chnl="0" />
<char id="105" x="70" y="51" width="11" height="40" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="104" x="81" y="51" width="27" height="40" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="102" x="108" y="51" width="22" height="40" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="83" x="130" y="51" width="31" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="79" x="161" y="51" width="37" height="40" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="71" x="198" y="51" width="36" height="40" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="67" x="234" y="51" width="33" height="40" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="0" />
<char id="57" x="267" y="51" width="30" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="56" x="297" y="51" width="29" height="40" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="54" x="326" y="51" width="29" height="40" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="51" x="355" y="51" width="29" height="40" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="48" x="384" y="51" width="30" height="40" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="38" x="414" y="51" width="38" height="40" xoffset="1" yoffset="6" xadvance="42" page="0" chnl="0" />
<char id="37" x="452" y="51" width="45" height="40" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="85" x="0" y="91" width="33" height="39" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="63" x="33" y="91" width="24" height="39" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="53" x="57" y="91" width="28" height="39" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="50" x="85" y="91" width="28" height="39" xoffset="2" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="90" x="113" y="91" width="33" height="38" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="89" x="146" y="91" width="34" height="38" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="88" x="180" y="91" width="35" height="38" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="87" x="215" y="91" width="48" height="38" xoffset="0" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="86" x="263" y="91" width="37" height="38" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="84" x="300" y="91" width="35" height="38" xoffset="-2" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="82" x="335" y="91" width="32" height="38" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="80" x="367" y="91" width="28" height="38" xoffset="3" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="78" x="395" y="91" width="32" height="38" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="77" x="427" y="91" width="37" height="38" xoffset="3" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="76" x="464" y="91" width="27" height="38" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="75" x="0" y="130" width="33" height="38" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="73" x="33" y="130" width="11" height="38" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="72" x="44" y="130" width="32" height="38" xoffset="3" yoffset="7" xadvance="41" page="0" chnl="0" />
<char id="70" x="76" y="130" width="26" height="38" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="69" x="102" y="130" width="28" height="38" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="68" x="130" y="130" width="35" height="38" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="0" />
<char id="66" x="165" y="130" width="30" height="38" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="65" x="195" y="130" width="37" height="38" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="55" x="232" y="130" width="28" height="38" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="52" x="260" y="130" width="31" height="38" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="49" x="291" y="130" width="27" height="38" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="35" x="318" y="130" width="38" height="38" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="33" x="356" y="130" width="12" height="38" xoffset="5" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="116" x="368" y="130" width="22" height="37" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="59" x="390" y="130" width="13" height="35" xoffset="2" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="43" x="403" y="130" width="35" height="34" xoffset="3" yoffset="11" xadvance="45" page="0" chnl="0" />
<char id="115" x="438" y="130" width="26" height="32" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="0" />
<char id="111" x="464" y="130" width="30" height="32" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="101" x="0" y="168" width="30" height="32" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="99" x="30" y="168" width="26" height="32" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="97" x="56" y="168" width="28" height="32" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="117" x="84" y="168" width="28" height="31" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="114" x="112" y="168" width="21" height="31" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="110" x="133" y="168" width="27" height="31" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="109" x="160" y="168" width="43" height="31" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="62" x="203" y="168" width="35" height="31" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="60" x="238" y="168" width="35" height="31" xoffset="3" yoffset="13" xadvance="45" page="0" chnl="0" />
<char id="122" x="273" y="168" width="27" height="30" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="120" x="300" y="168" width="31" height="30" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="119" x="331" y="168" width="40" height="30" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="118" x="371" y="168" width="31" height="30" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="58" x="402" y="168" width="11" height="29" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="0" />
<char id="42" x="413" y="168" width="27" height="27" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="61" x="440" y="168" width="35" height="19" xoffset="3" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="94" x="475" y="168" width="35" height="18" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="39" x="0" y="200" width="11" height="18" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="34" x="11" y="200" width="19" height="18" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="44" x="30" y="200" width="13" height="17" xoffset="2" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="126" x="43" y="200" width="35" height="15" xoffset="3" yoffset="21" xadvance="45" page="0" chnl="0" />
<char id="96" x="78" y="200" width="18" height="14" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="46" x="96" y="200" width="12" height="11" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="0" />
<char id="45" x="108" y="200" width="19" height="10" xoffset="1" yoffset="25" xadvance="23" page="0" chnl="0" />
<char id="95" x="127" y="200" width="30" height="9" xoffset="-2" yoffset="47" xadvance="29" page="0" chnl="0" />
</chars>
</font>
