<?xml version="1.0"?>
<font>
<info face="0" size="112" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="131" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="104" xadvance="68" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="114" xoffset="28" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="106" x="12" y="0" width="34" height="111" xoffset="10" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="125" x="46" y="0" width="45" height="106" xoffset="12" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="123" x="91" y="0" width="45" height="106" xoffset="12" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="36" x="136" y="0" width="52" height="104" xoffset="10" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="93" x="188" y="0" width="26" height="102" xoffset="18" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="91" x="214" y="0" width="25" height="102" xoffset="25" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="41" x="239" y="0" width="27" height="101" xoffset="19" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="40" x="266" y="0" width="27" height="101" xoffset="23" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="127" x="293" y="0" width="58" height="100" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="0" />
<char id="81" x="351" y="0" width="57" height="100" xoffset="6" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="64" x="408" y="0" width="65" height="96" xoffset="1" yoffset="27" xadvance="68" page="0" chnl="0" />
<char id="92" x="473" y="0" width="55" height="94" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="47" x="528" y="0" width="55" height="94" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="103" x="583" y="0" width="52" height="89" xoffset="6" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="100" x="635" y="0" width="52" height="89" xoffset="6" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="98" x="687" y="0" width="52" height="89" xoffset="10" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="113" x="739" y="0" width="52" height="88" xoffset="7" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="112" x="791" y="0" width="52" height="88" xoffset="10" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="121" x="843" y="0" width="60" height="87" xoffset="5" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="108" x="903" y="0" width="50" height="87" xoffset="8" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="107" x="953" y="0" width="55" height="87" xoffset="12" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="105" x="0" y="114" width="52" height="87" xoffset="9" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="104" x="52" y="114" width="49" height="87" xoffset="10" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="102" x="101" y="114" width="50" height="87" xoffset="10" yoffset="18" xadvance="68" page="0" chnl="0" />
<char id="83" x="151" y="114" width="55" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="79" x="206" y="114" width="57" height="87" xoffset="6" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="71" x="263" y="114" width="57" height="87" xoffset="5" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="67" x="320" y="114" width="53" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="57" x="373" y="114" width="55" height="87" xoffset="6" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="56" x="428" y="114" width="55" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="54" x="483" y="114" width="55" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="51" x="538" y="114" width="54" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="48" x="592" y="114" width="55" height="87" xoffset="7" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="38" x="647" y="114" width="65" height="87" xoffset="3" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="85" x="712" y="114" width="53" height="85" xoffset="8" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="74" x="765" y="114" width="49" height="85" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="63" x="814" y="114" width="45" height="85" xoffset="13" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="53" x="859" y="114" width="53" height="85" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="50" x="912" y="114" width="51" height="85" xoffset="8" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="90" x="963" y="114" width="57" height="83" xoffset="8" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="89" x="0" y="201" width="65" height="83" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="88" x="65" y="201" width="67" height="83" xoffset="1" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="87" x="132" y="201" width="69" height="83" xoffset="0" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="86" x="201" y="201" width="63" height="83" xoffset="3" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="84" x="264" y="201" width="64" height="83" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="82" x="328" y="201" width="62" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="80" x="390" y="201" width="54" height="83" xoffset="10" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="78" x="444" y="201" width="54" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="77" x="498" y="201" width="60" height="83" xoffset="4" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="76" x="558" y="201" width="53" height="83" xoffset="11" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="75" x="611" y="201" width="61" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="73" x="672" y="201" width="47" height="83" xoffset="11" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="72" x="719" y="201" width="54" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="70" x="773" y="201" width="50" height="83" xoffset="12" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="69" x="823" y="201" width="52" height="83" xoffset="10" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="68" x="875" y="201" width="55" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="66" x="930" y="201" width="55" height="83" xoffset="9" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="65" x="0" y="284" width="65" height="83" xoffset="2" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="55" x="65" y="284" width="54" height="83" xoffset="7" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="52" x="119" y="284" width="59" height="83" xoffset="5" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="49" x="178" y="284" width="48" height="83" xoffset="13" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="33" x="226" y="284" width="13" height="83" xoffset="28" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="35" x="239" y="284" width="69" height="82" xoffset="0" yoffset="23" xadvance="68" page="0" chnl="0" />
<char id="116" x="308" y="284" width="51" height="80" xoffset="7" yoffset="25" xadvance="68" page="0" chnl="0" />
<char id="37" x="359" y="284" width="66" height="80" xoffset="1" yoffset="25" xadvance="68" page="0" chnl="0" />
<char id="59" x="425" y="284" width="21" height="76" xoffset="22" yoffset="45" xadvance="68" page="0" chnl="0" />
<char id="115" x="446" y="284" width="47" height="66" xoffset="11" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="111" x="493" y="284" width="54" height="66" xoffset="7" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="101" x="547" y="284" width="56" height="66" xoffset="6" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="99" x="603" y="284" width="50" height="66" xoffset="10" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="97" x="653" y="284" width="52" height="66" xoffset="7" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="117" x="705" y="284" width="49" height="65" xoffset="10" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="114" x="754" y="284" width="46" height="64" xoffset="19" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="110" x="800" y="284" width="49" height="64" xoffset="10" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="109" x="849" y="284" width="59" height="64" xoffset="5" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="122" x="908" y="284" width="47" height="63" xoffset="11" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="120" x="955" y="284" width="61" height="63" xoffset="4" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="119" x="0" y="367" width="69" height="63" xoffset="0" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="118" x="69" y="367" width="58" height="63" xoffset="5" yoffset="42" xadvance="68" page="0" chnl="0" />
<char id="58" x="127" y="367" width="16" height="60" xoffset="26" yoffset="45" xadvance="68" page="0" chnl="0" />
<char id="43" x="143" y="367" width="60" height="60" xoffset="4" yoffset="39" xadvance="68" page="0" chnl="0" />
<char id="62" x="203" y="367" width="60" height="57" xoffset="4" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="60" x="263" y="367" width="60" height="57" xoffset="4" yoffset="41" xadvance="68" page="0" chnl="0" />
<char id="42" x="323" y="367" width="51" height="53" xoffset="9" yoffset="20" xadvance="68" page="0" chnl="0" />
<char id="44" x="374" y="367" width="21" height="34" xoffset="22" yoffset="87" xadvance="68" page="0" chnl="0" />
<char id="61" x="395" y="367" width="60" height="33" xoffset="4" yoffset="53" xadvance="68" page="0" chnl="0" />
<char id="94" x="455" y="367" width="61" height="32" xoffset="4" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="39" x="516" y="367" width="12" height="32" xoffset="28" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="34" x="528" y="367" width="32" height="32" xoffset="18" yoffset="22" xadvance="68" page="0" chnl="0" />
<char id="96" x="560" y="367" width="28" height="22" xoffset="15" yoffset="14" xadvance="68" page="0" chnl="0" />
<char id="126" x="588" y="367" width="60" height="18" xoffset="4" yoffset="61" xadvance="68" page="0" chnl="0" />
<char id="46" x="648" y="367" width="16" height="18" xoffset="26" yoffset="87" xadvance="68" page="0" chnl="0" />
<char id="45" x="664" y="367" width="30" height="11" xoffset="19" yoffset="68" xadvance="68" page="0" chnl="0" />
<char id="95" x="694" y="367" width="58" height="6" xoffset="0" yoffset="126" xadvance="68" page="0" chnl="0" />
</chars>
</font>
