<?xml version="1.0"?>
<font>
<info face="22" size="78" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="14" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="29" height="76" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="123" x="29" y="0" width="28" height="76" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="106" x="57" y="0" width="69" height="76" xoffset="-25" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="93" x="126" y="0" width="32" height="75" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="91" x="158" y="0" width="30" height="74" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="124" x="188" y="0" width="21" height="73" xoffset="-1" yoffset="-5" xadvance="18" page="0" chnl="0" />
<char id="81" x="209" y="0" width="57" height="67" xoffset="-1" yoffset="3" xadvance="55" page="0" chnl="0" />
<char id="113" x="266" y="0" width="67" height="63" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="103" x="333" y="0" width="50" height="62" xoffset="-2" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="83" x="383" y="0" width="45" height="61" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="57" x="428" y="0" width="37" height="61" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="47" x="465" y="0" width="33" height="61" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="38" x="0" y="76" width="44" height="61" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="37" x="44" y="76" width="65" height="61" xoffset="-1" yoffset="1" xadvance="63" page="0" chnl="0" />
<char id="90" x="109" y="76" width="46" height="60" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="0" />
<char id="89" x="155" y="76" width="51" height="60" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="87" x="206" y="76" width="87" height="60" xoffset="-1" yoffset="2" xadvance="85" page="0" chnl="0" />
<char id="77" x="293" y="76" width="57" height="60" xoffset="-1" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="63" x="350" y="76" width="32" height="60" xoffset="-1" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="88" x="382" y="76" width="55" height="59" xoffset="-1" yoffset="2" xadvance="53" page="0" chnl="0" />
<char id="86" x="437" y="76" width="63" height="59" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="0" />
<char id="84" x="0" y="137" width="52" height="59" xoffset="-1" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="82" x="52" y="137" width="44" height="59" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="80" x="96" y="137" width="40" height="59" xoffset="-1" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="76" x="136" y="137" width="41" height="59" xoffset="-1" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="75" x="177" y="137" width="45" height="59" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="66" x="222" y="137" width="41" height="59" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="51" x="263" y="137" width="34" height="59" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="50" x="297" y="137" width="36" height="59" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="41" x="333" y="137" width="30" height="59" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="121" x="363" y="137" width="47" height="58" xoffset="-2" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="104" x="410" y="137" width="46" height="58" xoffset="-1" yoffset="4" xadvance="44" page="0" chnl="0" />
<char id="98" x="456" y="137" width="48" height="58" xoffset="-1" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="92" x="0" y="196" width="30" height="58" xoffset="-1" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="85" x="30" y="196" width="53" height="58" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="78" x="83" y="196" width="47" height="58" xoffset="-1" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="70" x="130" y="196" width="41" height="58" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="69" x="171" y="196" width="41" height="58" xoffset="-1" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="56" x="212" y="196" width="39" height="58" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="55" x="251" y="196" width="38" height="58" xoffset="-1" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="54" x="289" y="196" width="38" height="58" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="52" x="327" y="196" width="43" height="58" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="49" x="370" y="196" width="31" height="58" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="36" x="401" y="196" width="40" height="58" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="112" x="441" y="196" width="49" height="57" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="100" x="0" y="254" width="52" height="57" xoffset="-1" yoffset="5" xadvance="48" page="0" chnl="0" />
<char id="79" x="52" y="254" width="57" height="57" xoffset="-1" yoffset="3" xadvance="54" page="0" chnl="0" />
<char id="74" x="109" y="254" width="44" height="57" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="0" />
<char id="73" x="153" y="254" width="20" height="57" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="71" x="173" y="254" width="53" height="57" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="0" />
<char id="68" x="226" y="254" width="45" height="57" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="0" />
<char id="67" x="271" y="254" width="56" height="57" xoffset="-1" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="65" x="327" y="254" width="58" height="57" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="0" />
<char id="64" x="385" y="254" width="57" height="57" xoffset="-1" yoffset="8" xadvance="54" page="0" chnl="0" />
<char id="53" x="442" y="254" width="39" height="57" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="48" x="0" y="311" width="39" height="57" xoffset="-1" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="40" x="39" y="311" width="33" height="57" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="105" x="72" y="311" width="20" height="55" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="72" x="92" y="311" width="46" height="55" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="0" />
<char id="33" x="138" y="311" width="21" height="55" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="108" x="159" y="311" width="20" height="54" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="107" x="179" y="311" width="40" height="54" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="102" x="219" y="311" width="40" height="54" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="0" />
<char id="35" x="259" y="311" width="49" height="53" xoffset="-1" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="116" x="308" y="311" width="35" height="52" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="99" x="343" y="311" width="41" height="46" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="115" x="384" y="311" width="40" height="45" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="114" x="424" y="311" width="35" height="45" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="101" x="459" y="311" width="43" height="45" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="59" x="0" y="368" width="19" height="45" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="120" x="19" y="368" width="48" height="44" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="119" x="67" y="368" width="56" height="44" xoffset="0" yoffset="17" xadvance="53" page="0" chnl="0" />
<char id="118" x="123" y="368" width="49" height="44" xoffset="-1" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="122" x="172" y="368" width="42" height="43" xoffset="0" yoffset="17" xadvance="41" page="0" chnl="0" />
<char id="111" x="214" y="368" width="42" height="43" xoffset="0" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="110" x="256" y="368" width="39" height="43" xoffset="-1" yoffset="18" xadvance="37" page="0" chnl="0" />
<char id="109" x="295" y="368" width="56" height="43" xoffset="-1" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="60" x="351" y="368" width="31" height="43" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="117" x="382" y="368" width="44" height="42" xoffset="0" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="97" x="426" y="368" width="46" height="42" xoffset="-1" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="62" x="472" y="368" width="31" height="41" xoffset="-1" yoffset="16" xadvance="65" page="0" chnl="0" />
<char id="94" x="0" y="413" width="41" height="39" xoffset="-1" yoffset="-19" xadvance="39" page="0" chnl="0" />
<char id="58" x="41" y="413" width="19" height="39" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="43" x="60" y="413" width="35" height="39" xoffset="-1" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="42" x="95" y="413" width="32" height="37" xoffset="-1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="39" x="127" y="413" width="20" height="32" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="34" x="147" y="413" width="34" height="32" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="61" x="181" y="413" width="39" height="30" xoffset="-2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="126" x="220" y="413" width="41" height="24" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="0" />
<char id="96" x="261" y="413" width="24" height="24" xoffset="0" yoffset="-7" xadvance="23" page="0" chnl="0" />
<char id="44" x="285" y="413" width="17" height="22" xoffset="-1" yoffset="46" xadvance="15" page="0" chnl="0" />
<char id="95" x="302" y="413" width="36" height="18" xoffset="-1" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="45" x="338" y="413" width="29" height="17" xoffset="-1" yoffset="28" xadvance="25" page="0" chnl="0" />
<char id="46" x="367" y="413" width="19" height="15" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="0" />
</chars>
</font>
