<?xml version="1.0"?>
<font>
<info face="0" size="204" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="204" base="26" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="153" xadvance="35" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="75" height="196" xoffset="-3" yoffset="-1" xadvance="65" page="0" chnl="0" />
<char id="106" x="75" y="0" width="179" height="196" xoffset="-65" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="125" x="254" y="0" width="75" height="195" xoffset="-2" yoffset="0" xadvance="70" page="0" chnl="0" />
<char id="91" x="329" y="0" width="74" height="192" xoffset="-3" yoffset="4" xadvance="67" page="0" chnl="0" />
<char id="93" x="403" y="0" width="81" height="191" xoffset="-2" yoffset="6" xadvance="70" page="0" chnl="0" />
<char id="124" x="484" y="0" width="54" height="188" xoffset="-2" yoffset="-14" xadvance="45" page="0" chnl="0" />
<char id="81" x="538" y="0" width="144" height="174" xoffset="-1" yoffset="7" xadvance="142" page="0" chnl="0" />
<char id="113" x="682" y="0" width="172" height="162" xoffset="-1" yoffset="44" xadvance="121" page="0" chnl="0" />
<char id="103" x="854" y="0" width="132" height="159" xoffset="-6" yoffset="46" xadvance="117" page="0" chnl="0" />
<char id="47" x="986" y="0" width="85" height="156" xoffset="-2" yoffset="2" xadvance="80" page="0" chnl="0" />
<char id="37" x="1071" y="0" width="168" height="156" xoffset="-2" yoffset="2" xadvance="163" page="0" chnl="0" />
<char id="89" x="1239" y="0" width="130" height="155" xoffset="-2" yoffset="2" xadvance="121" page="0" chnl="0" />
<char id="63" x="1369" y="0" width="83" height="155" xoffset="-2" yoffset="2" xadvance="78" page="0" chnl="0" />
<char id="57" x="1452" y="0" width="93" height="155" xoffset="-1" yoffset="0" xadvance="91" page="0" chnl="0" />
<char id="38" x="1545" y="0" width="111" height="155" xoffset="-1" yoffset="3" xadvance="108" page="0" chnl="0" />
<char id="87" x="1656" y="0" width="223" height="154" xoffset="-1" yoffset="6" xadvance="221" page="0" chnl="0" />
<char id="83" x="1879" y="0" width="117" height="154" xoffset="-2" yoffset="3" xadvance="111" page="0" chnl="0" />
<char id="77" x="0" y="196" width="147" height="154" xoffset="-2" yoffset="2" xadvance="138" page="0" chnl="0" />
<char id="90" x="147" y="196" width="120" height="153" xoffset="0" yoffset="2" xadvance="116" page="0" chnl="0" />
<char id="86" x="267" y="196" width="162" height="152" xoffset="0" yoffset="4" xadvance="163" page="0" chnl="0" />
<char id="84" x="429" y="196" width="131" height="152" xoffset="-1" yoffset="2" xadvance="128" page="0" chnl="0" />
<char id="88" x="560" y="196" width="142" height="151" xoffset="-1" yoffset="4" xadvance="137" page="0" chnl="0" />
<char id="76" x="702" y="196" width="105" height="151" xoffset="-1" yoffset="4" xadvance="100" page="0" chnl="0" />
<char id="75" x="807" y="196" width="116" height="151" xoffset="-2" yoffset="5" xadvance="113" page="0" chnl="0" />
<char id="50" x="923" y="196" width="91" height="151" xoffset="-1" yoffset="4" xadvance="88" page="0" chnl="0" />
<char id="85" x="1014" y="196" width="134" height="150" xoffset="-1" yoffset="4" xadvance="131" page="0" chnl="0" />
<char id="51" x="1148" y="196" width="87" height="150" xoffset="-2" yoffset="5" xadvance="82" page="0" chnl="0" />
<char id="41" x="1235" y="196" width="77" height="150" xoffset="0" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="104" x="1312" y="196" width="118" height="149" xoffset="-2" yoffset="11" xadvance="114" page="0" chnl="0" />
<char id="82" x="1430" y="196" width="114" height="149" xoffset="-1" yoffset="6" xadvance="103" page="0" chnl="0" />
<char id="80" x="1544" y="196" width="103" height="149" xoffset="-2" yoffset="6" xadvance="97" page="0" chnl="0" />
<char id="66" x="1647" y="196" width="105" height="149" xoffset="0" yoffset="6" xadvance="101" page="0" chnl="0" />
<char id="56" x="1752" y="196" width="97" height="149" xoffset="-1" yoffset="6" xadvance="94" page="0" chnl="0" />
<char id="54" x="1849" y="196" width="97" height="149" xoffset="0" yoffset="5" xadvance="96" page="0" chnl="0" />
<char id="36" x="0" y="350" width="102" height="149" xoffset="-1" yoffset="17" xadvance="100" page="0" chnl="0" />
<char id="121" x="102" y="350" width="123" height="148" xoffset="-4" yoffset="50" xadvance="110" page="0" chnl="0" />
<char id="98" x="225" y="350" width="123" height="148" xoffset="-3" yoffset="8" xadvance="118" page="0" chnl="0" />
<char id="92" x="348" y="350" width="75" height="148" xoffset="-2" yoffset="8" xadvance="71" page="0" chnl="0" />
<char id="78" x="423" y="350" width="117" height="148" xoffset="-1" yoffset="8" xadvance="111" page="0" chnl="0" />
<char id="70" x="540" y="350" width="102" height="148" xoffset="-1" yoffset="8" xadvance="95" page="0" chnl="0" />
<char id="65" x="642" y="350" width="151" height="148" xoffset="0" yoffset="9" xadvance="148" page="0" chnl="0" />
<char id="55" x="793" y="350" width="96" height="148" xoffset="-1" yoffset="8" xadvance="94" page="0" chnl="0" />
<char id="49" x="889" y="350" width="79" height="148" xoffset="-2" yoffset="8" xadvance="75" page="0" chnl="0" />
<char id="79" x="968" y="350" width="146" height="147" xoffset="-1" yoffset="7" xadvance="140" page="0" chnl="0" />
<char id="69" x="1114" y="350" width="105" height="147" xoffset="-1" yoffset="8" xadvance="100" page="0" chnl="0" />
<char id="67" x="1219" y="350" width="142" height="147" xoffset="-1" yoffset="7" xadvance="134" page="0" chnl="0" />
<char id="64" x="1361" y="350" width="145" height="147" xoffset="-1" yoffset="20" xadvance="140" page="0" chnl="0" />
<char id="52" x="1506" y="350" width="108" height="147" xoffset="-1" yoffset="8" xadvance="106" page="0" chnl="0" />
<char id="48" x="1614" y="350" width="101" height="147" xoffset="-2" yoffset="7" xadvance="97" page="0" chnl="0" />
<char id="40" x="1715" y="350" width="85" height="147" xoffset="-1" yoffset="7" xadvance="79" page="0" chnl="0" />
<char id="112" x="1800" y="350" width="126" height="146" xoffset="-1" yoffset="44" xadvance="122" page="0" chnl="0" />
<char id="100" x="0" y="499" width="132" height="146" xoffset="-1" yoffset="13" xadvance="124" page="0" chnl="0" />
<char id="73" x="132" y="499" width="52" height="146" xoffset="-1" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="68" x="184" y="499" width="116" height="146" xoffset="-1" yoffset="9" xadvance="112" page="0" chnl="0" />
<char id="71" x="300" y="499" width="135" height="145" xoffset="0" yoffset="10" xadvance="134" page="0" chnl="0" />
<char id="74" x="435" y="499" width="114" height="144" xoffset="-1" yoffset="9" xadvance="112" page="0" chnl="0" />
<char id="53" x="549" y="499" width="99" height="144" xoffset="0" yoffset="11" xadvance="99" page="0" chnl="0" />
<char id="33" x="648" y="499" width="52" height="143" xoffset="-1" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="72" x="700" y="499" width="118" height="142" xoffset="-1" yoffset="11" xadvance="112" page="0" chnl="0" />
<char id="105" x="818" y="499" width="49" height="140" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="102" x="867" y="499" width="105" height="139" xoffset="0" yoffset="15" xadvance="100" page="0" chnl="0" />
<char id="108" x="972" y="499" width="52" height="138" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="0" />
<char id="107" x="1024" y="499" width="101" height="137" xoffset="-1" yoffset="19" xadvance="91" page="0" chnl="0" />
<char id="35" x="1125" y="499" width="126" height="134" xoffset="-2" yoffset="22" xadvance="123" page="0" chnl="0" />
<char id="116" x="1251" y="499" width="89" height="132" xoffset="-1" yoffset="21" xadvance="82" page="0" chnl="0" />
<char id="115" x="1340" y="499" width="102" height="116" xoffset="0" yoffset="40" xadvance="101" page="0" chnl="0" />
<char id="114" x="1442" y="499" width="91" height="115" xoffset="-1" yoffset="42" xadvance="83" page="0" chnl="0" />
<char id="99" x="1533" y="499" width="107" height="115" xoffset="0" yoffset="40" xadvance="102" page="0" chnl="0" />
<char id="120" x="1640" y="499" width="124" height="113" xoffset="-1" yoffset="43" xadvance="118" page="0" chnl="0" />
<char id="101" x="1764" y="499" width="110" height="113" xoffset="0" yoffset="44" xadvance="102" page="0" chnl="0" />
<char id="59" x="1874" y="499" width="49" height="112" xoffset="-2" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="122" x="1923" y="499" width="108" height="111" xoffset="0" yoffset="43" xadvance="105" page="0" chnl="0" />
<char id="119" x="0" y="645" width="146" height="111" xoffset="-1" yoffset="44" xadvance="138" page="0" chnl="0" />
<char id="118" x="146" y="645" width="126" height="111" xoffset="-2" yoffset="44" xadvance="120" page="0" chnl="0" />
<char id="111" x="272" y="645" width="108" height="110" xoffset="0" yoffset="43" xadvance="108" page="0" chnl="0" />
<char id="117" x="380" y="645" width="112" height="109" xoffset="0" yoffset="46" xadvance="109" page="0" chnl="0" />
<char id="97" x="492" y="645" width="121" height="109" xoffset="-2" yoffset="45" xadvance="113" page="0" chnl="0" />
<char id="110" x="613" y="645" width="101" height="108" xoffset="-2" yoffset="47" xadvance="96" page="0" chnl="0" />
<char id="109" x="714" y="645" width="145" height="108" xoffset="-2" yoffset="47" xadvance="141" page="0" chnl="0" />
<char id="60" x="859" y="645" width="76" height="108" xoffset="-1" yoffset="45" xadvance="74" page="0" chnl="0" />
<char id="62" x="935" y="645" width="77" height="105" xoffset="-1" yoffset="41" xadvance="171" page="0" chnl="0" />
<char id="94" x="1012" y="645" width="104" height="99" xoffset="-1" yoffset="-51" xadvance="102" page="0" chnl="0" />
<char id="43" x="1116" y="645" width="87" height="99" xoffset="-1" yoffset="42" xadvance="84" page="0" chnl="0" />
<char id="58" x="1203" y="645" width="49" height="98" xoffset="-2" yoffset="48" xadvance="45" page="0" chnl="0" />
<char id="42" x="1252" y="645" width="82" height="94" xoffset="-2" yoffset="44" xadvance="76" page="0" chnl="0" />
<char id="39" x="1334" y="645" width="49" height="80" xoffset="0" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="34" x="1383" y="645" width="86" height="80" xoffset="0" yoffset="3" xadvance="86" page="0" chnl="0" />
<char id="61" x="1469" y="645" width="97" height="75" xoffset="-3" yoffset="51" xadvance="88" page="0" chnl="0" />
<char id="126" x="1566" y="645" width="107" height="61" xoffset="-2" yoffset="61" xadvance="100" page="0" chnl="0" />
<char id="96" x="1673" y="645" width="59" height="58" xoffset="1" yoffset="-18" xadvance="60" page="0" chnl="0" />
<char id="44" x="1732" y="645" width="40" height="55" xoffset="-1" yoffset="119" xadvance="38" page="0" chnl="0" />
<char id="95" x="1772" y="645" width="94" height="46" xoffset="-2" yoffset="111" xadvance="87" page="0" chnl="0" />
<char id="45" x="1866" y="645" width="72" height="41" xoffset="-3" yoffset="72" xadvance="66" page="0" chnl="0" />
<char id="46" x="1938" y="645" width="47" height="38" xoffset="0" yoffset="119" xadvance="46" page="0" chnl="0" />
</chars>
</font>
