<?xml version="1.0"?>
<font>
<info face="0" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="49" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="44" xoffset="10" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="106" x="6" y="0" width="15" height="42" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="125" x="21" y="0" width="18" height="40" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="123" x="39" y="0" width="18" height="40" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="36" x="57" y="0" width="21" height="40" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="127" x="78" y="0" width="23" height="39" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="93" x="101" y="0" width="10" height="39" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="91" x="111" y="0" width="11" height="39" xoffset="9" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="81" x="122" y="0" width="22" height="39" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="41" x="144" y="0" width="11" height="39" xoffset="7" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="40" x="155" y="0" width="12" height="39" xoffset="8" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="64" x="167" y="0" width="26" height="37" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="92" x="193" y="0" width="22" height="36" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="47" x="215" y="0" width="22" height="36" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="103" x="237" y="0" width="21" height="35" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="113" x="258" y="0" width="21" height="34" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="112" x="279" y="0" width="21" height="34" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="108" x="300" y="0" width="20" height="34" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="100" x="320" y="0" width="21" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="98" x="341" y="0" width="21" height="34" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="83" x="362" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="79" x="384" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="71" x="406" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="67" x="428" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="57" x="450" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="56" x="472" y="0" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="54" x="0" y="44" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="51" x="22" y="44" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="48" x="44" y="44" width="22" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="38" x="66" y="44" width="25" height="34" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="121" x="91" y="44" width="23" height="33" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="107" x="114" y="44" width="22" height="33" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="105" x="136" y="44" width="21" height="33" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="104" x="157" y="44" width="19" height="33" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="102" x="176" y="44" width="19" height="33" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="85" x="195" y="44" width="21" height="33" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="74" x="216" y="44" width="19" height="33" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="63" x="235" y="44" width="18" height="33" xoffset="5" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="53" x="253" y="44" width="21" height="33" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="50" x="274" y="44" width="20" height="33" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="90" x="294" y="44" width="22" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="89" x="316" y="44" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="88" x="342" y="44" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="87" x="368" y="44" width="27" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="86" x="395" y="44" width="25" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="84" x="420" y="44" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="82" x="446" y="44" width="25" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="80" x="471" y="44" width="21" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="78" x="0" y="78" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="77" x="22" y="78" width="24" height="32" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="76" x="46" y="78" width="21" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="75" x="67" y="78" width="25" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="73" x="92" y="78" width="19" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="72" x="111" y="78" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="70" x="133" y="78" width="20" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="69" x="153" y="78" width="20" height="32" xoffset="4" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="68" x="173" y="78" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="66" x="195" y="78" width="22" height="32" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="65" x="217" y="78" width="26" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="55" x="243" y="78" width="22" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="52" x="265" y="78" width="23" height="32" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="49" x="288" y="78" width="19" height="32" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="35" x="307" y="78" width="27" height="32" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="33" x="334" y="78" width="6" height="32" xoffset="10" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="116" x="340" y="78" width="21" height="31" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="37" x="361" y="78" width="26" height="31" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="59" x="387" y="78" width="9" height="29" xoffset="8" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="115" x="396" y="78" width="19" height="26" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="111" x="415" y="78" width="22" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="101" x="437" y="78" width="22" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="99" x="459" y="78" width="19" height="26" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="97" x="478" y="78" width="21" height="26" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="122" x="0" y="110" width="19" height="25" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="117" x="19" y="110" width="19" height="25" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="114" x="38" y="110" width="18" height="25" xoffset="7" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="110" x="56" y="110" width="19" height="25" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="109" x="75" y="110" width="23" height="25" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="120" x="98" y="110" width="24" height="24" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="119" x="122" y="110" width="27" height="24" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="118" x="149" y="110" width="23" height="24" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="43" x="172" y="110" width="24" height="24" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="62" x="196" y="110" width="24" height="23" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="58" x="220" y="110" width="7" height="23" xoffset="10" yoffset="17" xadvance="26" page="0" chnl="0" />
<char id="60" x="227" y="110" width="24" height="22" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="42" x="251" y="110" width="20" height="21" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="61" x="271" y="110" width="24" height="14" xoffset="1" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="44" x="295" y="110" width="9" height="14" xoffset="8" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="94" x="304" y="110" width="24" height="13" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="39" x="328" y="110" width="6" height="13" xoffset="10" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="34" x="334" y="110" width="14" height="13" xoffset="6" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="96" x="348" y="110" width="12" height="10" xoffset="5" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="126" x="360" y="110" width="24" height="8" xoffset="1" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="46" x="384" y="110" width="7" height="8" xoffset="10" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="45" x="391" y="110" width="12" height="6" xoffset="7" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="95" x="403" y="110" width="23" height="3" xoffset="0" yoffset="47" xadvance="26" page="0" chnl="0" />
</chars>
</font>
