<?xml version="1.0"?>
<font>
<info face="0" size="51" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="52" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="39" xadvance="9" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="20" height="51" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="123" x="20" y="0" width="19" height="51" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="106" x="39" y="0" width="47" height="51" xoffset="-17" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="91" x="86" y="0" width="19" height="50" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="93" x="105" y="0" width="20" height="49" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="124" x="125" y="0" width="14" height="48" xoffset="-1" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="81" x="139" y="0" width="38" height="45" xoffset="-1" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="113" x="177" y="0" width="45" height="42" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="103" x="222" y="0" width="34" height="41" xoffset="-2" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="57" x="256" y="0" width="25" height="41" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="90" x="281" y="0" width="31" height="40" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="89" x="312" y="0" width="33" height="40" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="88" x="345" y="0" width="37" height="40" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="87" x="382" y="0" width="58" height="40" xoffset="-1" yoffset="2" xadvance="56" page="0" chnl="0" />
<char id="86" x="440" y="0" width="42" height="40" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="83" x="0" y="51" width="30" height="40" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="77" x="30" y="51" width="37" height="40" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="76" x="67" y="51" width="28" height="40" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="63" x="95" y="51" width="22" height="40" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="50" x="117" y="51" width="25" height="40" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="47" x="142" y="51" width="23" height="40" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="38" x="165" y="51" width="30" height="40" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="37" x="195" y="51" width="43" height="40" xoffset="-1" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="104" x="238" y="51" width="31" height="39" xoffset="-1" yoffset="3" xadvance="29" page="0" chnl="0" />
<char id="98" x="269" y="51" width="32" height="39" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="92" x="301" y="51" width="20" height="39" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="85" x="321" y="51" width="35" height="39" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="84" x="356" y="51" width="35" height="39" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="82" x="391" y="51" width="30" height="39" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="80" x="421" y="51" width="27" height="39" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="78" x="448" y="51" width="31" height="39" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="75" x="479" y="51" width="30" height="39" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="70" x="0" y="91" width="27" height="39" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="69" x="27" y="91" width="28" height="39" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="66" x="55" y="91" width="27" height="39" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="64" x="82" y="91" width="38" height="39" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="0" />
<char id="56" x="120" y="91" width="26" height="39" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="55" x="146" y="91" width="26" height="39" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="52" x="172" y="91" width="29" height="39" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="51" x="201" y="91" width="23" height="39" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="49" x="224" y="91" width="21" height="39" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="41" x="245" y="91" width="20" height="39" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="121" x="265" y="91" width="31" height="38" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="100" x="296" y="91" width="34" height="38" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="0" />
<char id="79" x="330" y="91" width="38" height="38" xoffset="-1" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="73" x="368" y="91" width="14" height="38" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="71" x="382" y="91" width="35" height="38" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="68" x="417" y="91" width="30" height="38" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="67" x="447" y="91" width="37" height="38" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="65" x="0" y="130" width="39" height="38" xoffset="0" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="54" x="39" y="130" width="25" height="38" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="53" x="64" y="130" width="26" height="38" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="48" x="90" y="130" width="27" height="38" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="40" x="117" y="130" width="23" height="38" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="36" x="140" y="130" width="27" height="38" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="112" x="167" y="130" width="33" height="37" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="105" x="200" y="130" width="13" height="37" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="74" x="213" y="130" width="29" height="37" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="72" x="242" y="130" width="31" height="37" xoffset="-1" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="33" x="273" y="130" width="15" height="37" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="108" x="288" y="130" width="15" height="36" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="107" x="303" y="130" width="27" height="36" xoffset="-1" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="102" x="330" y="130" width="27" height="36" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="116" x="357" y="130" width="24" height="35" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="35" x="381" y="130" width="33" height="35" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="115" x="414" y="130" width="27" height="31" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="99" x="441" y="130" width="27" height="31" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="120" x="468" y="130" width="32" height="30" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="119" x="0" y="168" width="37" height="30" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="118" x="37" y="168" width="33" height="30" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="114" x="70" y="168" width="23" height="30" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="101" x="93" y="168" width="28" height="30" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="59" x="121" y="168" width="14" height="30" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="122" x="135" y="168" width="28" height="29" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="111" x="163" y="168" width="28" height="29" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="110" x="191" y="168" width="26" height="29" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="109" x="217" y="168" width="38" height="29" xoffset="-1" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="117" x="255" y="168" width="29" height="28" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="97" x="284" y="168" width="31" height="28" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="60" x="315" y="168" width="21" height="28" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="62" x="336" y="168" width="21" height="27" xoffset="-1" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="94" x="357" y="168" width="28" height="26" xoffset="-1" yoffset="-12" xadvance="26" page="0" chnl="0" />
<char id="58" x="385" y="168" width="14" height="26" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="43" x="399" y="168" width="24" height="26" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="42" x="423" y="168" width="22" height="25" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="0" />
<char id="39" x="445" y="168" width="13" height="22" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="34" x="458" y="168" width="23" height="22" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="61" x="481" y="168" width="25" height="20" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="126" x="0" y="198" width="28" height="16" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="0" />
<char id="96" x="28" y="198" width="16" height="16" xoffset="0" yoffset="-4" xadvance="15" page="0" chnl="0" />
<char id="44" x="44" y="198" width="12" height="15" xoffset="-1" yoffset="30" xadvance="10" page="0" chnl="0" />
<char id="95" x="56" y="198" width="25" height="13" xoffset="-1" yoffset="28" xadvance="22" page="0" chnl="0" />
<char id="45" x="81" y="198" width="19" height="12" xoffset="-1" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="46" x="100" y="198" width="13" height="11" xoffset="0" yoffset="30" xadvance="12" page="0" chnl="0" />
</chars>
</font>
