<?xml version="1.0"?>
<font>
<info face="22" size="58" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="44" xadvance="10" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="22" height="57" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="123" x="22" y="0" width="22" height="57" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="106" x="44" y="0" width="52" height="57" xoffset="-19" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="93" x="96" y="0" width="23" height="56" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="91" x="119" y="0" width="22" height="56" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="124" x="141" y="0" width="16" height="55" xoffset="-1" yoffset="-4" xadvance="13" page="0" chnl="0" />
<char id="81" x="157" y="0" width="43" height="51" xoffset="-1" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="113" x="200" y="0" width="51" height="47" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="103" x="251" y="0" width="38" height="47" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="57" x="289" y="0" width="28" height="46" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="90" x="317" y="0" width="35" height="45" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="89" x="352" y="0" width="38" height="45" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="88" x="390" y="0" width="42" height="45" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="87" x="432" y="0" width="65" height="45" xoffset="-1" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="86" x="0" y="57" width="47" height="45" xoffset="0" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="83" x="47" y="57" width="34" height="45" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="77" x="81" y="57" width="42" height="45" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="76" x="123" y="57" width="31" height="45" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="75" x="154" y="57" width="34" height="45" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="63" x="188" y="57" width="25" height="45" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="50" x="213" y="57" width="28" height="45" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="47" x="241" y="57" width="25" height="45" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="41" x="266" y="57" width="23" height="45" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="38" x="289" y="57" width="33" height="45" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="37" x="322" y="57" width="49" height="45" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="121" x="371" y="57" width="36" height="44" xoffset="-2" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="104" x="407" y="57" width="35" height="44" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="98" x="442" y="57" width="36" height="44" xoffset="-1" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="92" x="478" y="57" width="23" height="44" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="85" x="0" y="102" width="40" height="44" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="84" x="40" y="102" width="39" height="44" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="82" x="79" y="102" width="34" height="44" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="80" x="113" y="102" width="30" height="44" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="78" x="143" y="102" width="35" height="44" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="70" x="178" y="102" width="30" height="44" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="69" x="208" y="102" width="31" height="44" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="66" x="239" y="102" width="31" height="44" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="56" x="270" y="102" width="29" height="44" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="55" x="299" y="102" width="29" height="44" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="51" x="328" y="102" width="26" height="44" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="49" x="354" y="102" width="24" height="44" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="36" x="378" y="102" width="31" height="44" xoffset="-1" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="112" x="409" y="102" width="37" height="43" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="0" />
<char id="100" x="446" y="102" width="38" height="43" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="79" x="0" y="146" width="43" height="43" xoffset="-1" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="73" x="43" y="146" width="15" height="43" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="71" x="58" y="146" width="39" height="43" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="68" x="97" y="146" width="34" height="43" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="67" x="131" y="146" width="41" height="43" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="65" x="172" y="146" width="44" height="43" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="64" x="216" y="146" width="43" height="43" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="0" />
<char id="54" x="259" y="146" width="29" height="43" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="53" x="288" y="146" width="29" height="43" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="52" x="317" y="146" width="32" height="43" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="48" x="349" y="146" width="30" height="43" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="40" x="379" y="146" width="25" height="43" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="105" x="404" y="146" width="15" height="42" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="74" x="419" y="146" width="33" height="42" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="72" x="452" y="146" width="35" height="42" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="33" x="487" y="146" width="16" height="42" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="108" x="0" y="189" width="15" height="41" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="102" x="15" y="189" width="30" height="41" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="0" />
<char id="107" x="45" y="189" width="30" height="40" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="35" x="75" y="189" width="37" height="40" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="116" x="112" y="189" width="26" height="39" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="99" x="138" y="189" width="31" height="35" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="115" x="169" y="189" width="30" height="34" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="114" x="199" y="189" width="26" height="34" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="122" x="225" y="189" width="32" height="33" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="120" x="257" y="189" width="36" height="33" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="119" x="293" y="189" width="42" height="33" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="118" x="335" y="189" width="37" height="33" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="111" x="372" y="189" width="32" height="33" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="101" x="404" y="189" width="32" height="33" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="0" />
<char id="59" x="436" y="189" width="15" height="33" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="117" x="451" y="189" width="33" height="32" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" />
<char id="110" x="0" y="230" width="30" height="32" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="0" />
<char id="109" x="30" y="230" width="42" height="32" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="97" x="72" y="230" width="35" height="32" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="0" />
<char id="60" x="107" y="230" width="23" height="32" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="62" x="130" y="230" width="24" height="31" xoffset="-1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="43" x="154" y="230" width="26" height="30" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="94" x="180" y="230" width="31" height="29" xoffset="-1" yoffset="-14" xadvance="29" page="0" chnl="0" />
<char id="58" x="211" y="230" width="15" height="29" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
<char id="42" x="226" y="230" width="24" height="28" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="39" x="250" y="230" width="15" height="24" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="34" x="265" y="230" width="25" height="24" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="61" x="290" y="230" width="28" height="22" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="126" x="318" y="230" width="31" height="18" xoffset="-1" yoffset="18" xadvance="29" page="0" chnl="0" />
<char id="96" x="349" y="230" width="18" height="18" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="0" />
<char id="44" x="367" y="230" width="13" height="17" xoffset="-1" yoffset="34" xadvance="11" page="0" chnl="0" />
<char id="95" x="380" y="230" width="28" height="14" xoffset="-1" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="45" x="408" y="230" width="21" height="14" xoffset="-1" yoffset="20" xadvance="19" page="0" chnl="0" />
<char id="46" x="429" y="230" width="15" height="12" xoffset="0" yoffset="34" xadvance="14" page="0" chnl="0" />
</chars>
</font>
