<?xml version="1.0"?>
<font>
<info face="22" size="156" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="156" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="117" xadvance="27" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="57" height="151" xoffset="-2" yoffset="-1" xadvance="50" page="0" chnl="0" />
<char id="125" x="57" y="0" width="56" height="150" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="0" />
<char id="106" x="113" y="0" width="138" height="150" xoffset="-50" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="93" x="251" y="0" width="63" height="147" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="0" />
<char id="91" x="314" y="0" width="58" height="147" xoffset="-3" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="124" x="372" y="0" width="42" height="145" xoffset="-2" yoffset="-11" xadvance="35" page="0" chnl="0" />
<char id="81" x="414" y="0" width="111" height="134" xoffset="-1" yoffset="5" xadvance="109" page="0" chnl="0" />
<char id="113" x="525" y="0" width="132" height="124" xoffset="-1" yoffset="34" xadvance="93" page="0" chnl="0" />
<char id="103" x="657" y="0" width="100" height="122" xoffset="-4" yoffset="35" xadvance="89" page="0" chnl="0" />
<char id="83" x="757" y="0" width="89" height="119" xoffset="-1" yoffset="2" xadvance="85" page="0" chnl="0" />
<char id="63" x="846" y="0" width="64" height="119" xoffset="-2" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="57" x="910" y="0" width="71" height="119" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="0" />
<char id="47" x="0" y="151" width="66" height="119" xoffset="-2" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="38" x="66" y="151" width="86" height="119" xoffset="-1" yoffset="2" xadvance="83" page="0" chnl="0" />
<char id="37" x="152" y="151" width="127" height="119" xoffset="-1" yoffset="2" xadvance="125" page="0" chnl="0" />
<char id="90" x="279" y="151" width="92" height="118" xoffset="0" yoffset="1" xadvance="89" page="0" chnl="0" />
<char id="89" x="371" y="151" width="99" height="118" xoffset="-1" yoffset="2" xadvance="93" page="0" chnl="0" />
<char id="87" x="470" y="151" width="171" height="118" xoffset="-1" yoffset="4" xadvance="169" page="0" chnl="0" />
<char id="77" x="641" y="151" width="113" height="118" xoffset="-1" yoffset="1" xadvance="106" page="0" chnl="0" />
<char id="86" x="754" y="151" width="124" height="117" xoffset="0" yoffset="3" xadvance="124" page="0" chnl="0" />
<char id="84" x="878" y="151" width="101" height="117" xoffset="-1" yoffset="1" xadvance="98" page="0" chnl="0" />
<char id="75" x="0" y="270" width="88" height="117" xoffset="-1" yoffset="3" xadvance="87" page="0" chnl="0" />
<char id="88" x="88" y="270" width="109" height="116" xoffset="-1" yoffset="3" xadvance="105" page="0" chnl="0" />
<char id="76" x="197" y="270" width="81" height="116" xoffset="-1" yoffset="3" xadvance="77" page="0" chnl="0" />
<char id="50" x="278" y="270" width="70" height="116" xoffset="-1" yoffset="3" xadvance="67" page="0" chnl="0" />
<char id="41" x="348" y="270" width="59" height="116" xoffset="0" yoffset="6" xadvance="58" page="0" chnl="0" />
<char id="85" x="407" y="270" width="103" height="115" xoffset="-1" yoffset="3" xadvance="100" page="0" chnl="0" />
<char id="82" x="510" y="270" width="88" height="115" xoffset="-1" yoffset="4" xadvance="79" page="0" chnl="0" />
<char id="80" x="598" y="270" width="77" height="115" xoffset="-1" yoffset="4" xadvance="74" page="0" chnl="0" />
<char id="66" x="675" y="270" width="81" height="115" xoffset="0" yoffset="4" xadvance="77" page="0" chnl="0" />
<char id="51" x="756" y="270" width="65" height="115" xoffset="-1" yoffset="4" xadvance="63" page="0" chnl="0" />
<char id="121" x="821" y="270" width="93" height="114" xoffset="-3" yoffset="38" xadvance="84" page="0" chnl="0" />
<char id="104" x="914" y="270" width="91" height="114" xoffset="-2" yoffset="8" xadvance="87" page="0" chnl="0" />
<char id="98" x="0" y="387" width="95" height="114" xoffset="-2" yoffset="6" xadvance="90" page="0" chnl="0" />
<char id="78" x="95" y="387" width="91" height="114" xoffset="-1" yoffset="6" xadvance="85" page="0" chnl="0" />
<char id="70" x="186" y="387" width="79" height="114" xoffset="-1" yoffset="6" xadvance="73" page="0" chnl="0" />
<char id="56" x="265" y="387" width="75" height="114" xoffset="-1" yoffset="5" xadvance="72" page="0" chnl="0" />
<char id="55" x="340" y="387" width="74" height="114" xoffset="-1" yoffset="6" xadvance="72" page="0" chnl="0" />
<char id="54" x="414" y="387" width="75" height="114" xoffset="0" yoffset="4" xadvance="74" page="0" chnl="0" />
<char id="49" x="489" y="387" width="62" height="114" xoffset="-2" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="36" x="551" y="387" width="78" height="114" xoffset="-1" yoffset="13" xadvance="76" page="0" chnl="0" />
<char id="92" x="629" y="387" width="57" height="113" xoffset="-1" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="79" x="686" y="387" width="112" height="113" xoffset="-1" yoffset="5" xadvance="107" page="0" chnl="0" />
<char id="69" x="798" y="387" width="81" height="113" xoffset="-1" yoffset="6" xadvance="77" page="0" chnl="0" />
<char id="67" x="879" y="387" width="109" height="113" xoffset="-1" yoffset="5" xadvance="102" page="0" chnl="0" />
<char id="65" x="0" y="501" width="116" height="113" xoffset="0" yoffset="7" xadvance="113" page="0" chnl="0" />
<char id="64" x="116" y="501" width="112" height="113" xoffset="-1" yoffset="15" xadvance="107" page="0" chnl="0" />
<char id="52" x="228" y="501" width="83" height="113" xoffset="-1" yoffset="6" xadvance="81" page="0" chnl="0" />
<char id="48" x="311" y="501" width="78" height="113" xoffset="-2" yoffset="5" xadvance="74" page="0" chnl="0" />
<char id="40" x="389" y="501" width="65" height="113" xoffset="-1" yoffset="5" xadvance="60" page="0" chnl="0" />
<char id="112" x="454" y="501" width="97" height="112" xoffset="-1" yoffset="34" xadvance="93" page="0" chnl="0" />
<char id="100" x="551" y="501" width="101" height="112" xoffset="-1" yoffset="10" xadvance="95" page="0" chnl="0" />
<char id="74" x="652" y="501" width="87" height="112" xoffset="0" yoffset="6" xadvance="86" page="0" chnl="0" />
<char id="73" x="739" y="501" width="41" height="112" xoffset="-1" yoffset="6" xadvance="36" page="0" chnl="0" />
<char id="71" x="780" y="501" width="104" height="112" xoffset="0" yoffset="7" xadvance="103" page="0" chnl="0" />
<char id="68" x="884" y="501" width="89" height="112" xoffset="0" yoffset="7" xadvance="86" page="0" chnl="0" />
<char id="53" x="0" y="614" width="76" height="111" xoffset="0" yoffset="8" xadvance="76" page="0" chnl="0" />
<char id="33" x="76" y="614" width="40" height="109" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="105" x="116" y="614" width="38" height="108" xoffset="0" yoffset="11" xadvance="37" page="0" chnl="0" />
<char id="72" x="154" y="614" width="90" height="108" xoffset="-1" yoffset="9" xadvance="86" page="0" chnl="0" />
<char id="108" x="244" y="614" width="41" height="106" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="0" />
<char id="107" x="285" y="614" width="78" height="106" xoffset="-1" yoffset="14" xadvance="70" page="0" chnl="0" />
<char id="102" x="363" y="614" width="80" height="106" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="0" />
<char id="35" x="443" y="614" width="97" height="104" xoffset="-2" yoffset="16" xadvance="94" page="0" chnl="0" />
<char id="116" x="540" y="614" width="68" height="101" xoffset="-1" yoffset="16" xadvance="63" page="0" chnl="0" />
<char id="114" x="608" y="614" width="68" height="89" xoffset="0" yoffset="32" xadvance="63" page="0" chnl="0" />
<char id="99" x="676" y="614" width="82" height="89" xoffset="0" yoffset="30" xadvance="78" page="0" chnl="0" />
<char id="115" x="758" y="614" width="78" height="88" xoffset="0" yoffset="31" xadvance="77" page="0" chnl="0" />
<char id="120" x="836" y="614" width="95" height="87" xoffset="-1" yoffset="33" xadvance="90" page="0" chnl="0" />
<char id="101" x="931" y="614" width="84" height="87" xoffset="0" yoffset="34" xadvance="78" page="0" chnl="0" />
<char id="59" x="0" y="725" width="36" height="87" xoffset="-1" yoffset="36" xadvance="34" page="0" chnl="0" />
<char id="119" x="36" y="725" width="112" height="86" xoffset="-1" yoffset="33" xadvance="106" page="0" chnl="0" />
<char id="122" x="148" y="725" width="83" height="85" xoffset="0" yoffset="33" xadvance="81" page="0" chnl="0" />
<char id="118" x="231" y="725" width="96" height="85" xoffset="-1" yoffset="34" xadvance="92" page="0" chnl="0" />
<char id="117" x="327" y="725" width="87" height="84" xoffset="0" yoffset="35" xadvance="83" page="0" chnl="0" />
<char id="111" x="414" y="725" width="83" height="84" xoffset="0" yoffset="33" xadvance="83" page="0" chnl="0" />
<char id="60" x="497" y="725" width="59" height="84" xoffset="-1" yoffset="34" xadvance="57" page="0" chnl="0" />
<char id="110" x="556" y="725" width="76" height="83" xoffset="-1" yoffset="36" xadvance="74" page="0" chnl="0" />
<char id="109" x="632" y="725" width="110" height="83" xoffset="-1" yoffset="36" xadvance="108" page="0" chnl="0" />
<char id="97" x="742" y="725" width="91" height="83" xoffset="-1" yoffset="35" xadvance="87" page="0" chnl="0" />
<char id="62" x="833" y="725" width="60" height="80" xoffset="-1" yoffset="32" xadvance="131" page="0" chnl="0" />
<char id="94" x="893" y="725" width="80" height="76" xoffset="-1" yoffset="-39" xadvance="78" page="0" chnl="0" />
<char id="58" x="973" y="725" width="36" height="76" xoffset="-1" yoffset="36" xadvance="34" page="0" chnl="0" />
<char id="43" x="0" y="812" width="67" height="76" xoffset="-1" yoffset="32" xadvance="65" page="0" chnl="0" />
<char id="42" x="67" y="812" width="63" height="72" xoffset="-2" yoffset="34" xadvance="58" page="0" chnl="0" />
<char id="39" x="130" y="812" width="38" height="62" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="34" x="168" y="812" width="66" height="62" xoffset="0" yoffset="2" xadvance="66" page="0" chnl="0" />
<char id="61" x="234" y="812" width="76" height="58" xoffset="-3" yoffset="39" xadvance="67" page="0" chnl="0" />
<char id="126" x="310" y="812" width="82" height="47" xoffset="-2" yoffset="47" xadvance="77" page="0" chnl="0" />
<char id="96" x="392" y="812" width="45" height="45" xoffset="1" yoffset="-14" xadvance="46" page="0" chnl="0" />
<char id="44" x="437" y="812" width="31" height="42" xoffset="-1" yoffset="91" xadvance="29" page="0" chnl="0" />
<char id="95" x="468" y="812" width="72" height="35" xoffset="-2" yoffset="85" xadvance="67" page="0" chnl="0" />
<char id="45" x="540" y="812" width="57" height="32" xoffset="-3" yoffset="55" xadvance="50" page="0" chnl="0" />
<char id="46" x="597" y="812" width="37" height="29" xoffset="0" yoffset="91" xadvance="36" page="0" chnl="0" />
</chars>
</font>
