<?xml version="1.0"?>
<font>
<info face="0" size="56" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="34" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="58" xoffset="14" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="106" x="7" y="0" width="18" height="56" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="125" x="25" y="0" width="23" height="54" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="123" x="48" y="0" width="23" height="54" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="36" x="71" y="0" width="27" height="53" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="93" x="98" y="0" width="14" height="52" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="91" x="112" y="0" width="14" height="52" xoffset="12" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="41" x="126" y="0" width="15" height="52" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="40" x="141" y="0" width="15" height="52" xoffset="11" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="127" x="156" y="0" width="30" height="51" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="81" x="186" y="0" width="29" height="51" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="64" x="215" y="0" width="34" height="49" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="0" />
<char id="92" x="249" y="0" width="29" height="48" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="47" x="278" y="0" width="29" height="48" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="103" x="307" y="0" width="27" height="46" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="113" x="334" y="0" width="27" height="45" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="112" x="361" y="0" width="27" height="45" xoffset="5" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="100" x="388" y="0" width="27" height="45" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="98" x="415" y="0" width="27" height="45" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="121" x="442" y="0" width="31" height="44" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="108" x="473" y="0" width="26" height="44" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="107" x="0" y="58" width="28" height="44" xoffset="6" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="105" x="28" y="58" width="27" height="44" xoffset="4" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="104" x="55" y="58" width="25" height="44" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="102" x="80" y="58" width="26" height="44" xoffset="5" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="83" x="106" y="58" width="29" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="79" x="135" y="58" width="29" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="71" x="164" y="58" width="30" height="44" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="67" x="194" y="58" width="28" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="57" x="222" y="58" width="28" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="56" x="250" y="58" width="29" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="54" x="279" y="58" width="29" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="51" x="308" y="58" width="28" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="48" x="336" y="58" width="29" height="44" xoffset="3" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="38" x="365" y="58" width="34" height="44" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="85" x="399" y="58" width="27" height="43" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="74" x="426" y="58" width="26" height="43" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="63" x="452" y="58" width="24" height="43" xoffset="6" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="53" x="476" y="58" width="28" height="43" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="50" x="0" y="102" width="26" height="43" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="90" x="26" y="102" width="29" height="42" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="89" x="55" y="102" width="33" height="42" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="88" x="88" y="102" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="87" x="123" y="102" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="86" x="158" y="102" width="33" height="42" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="84" x="191" y="102" width="33" height="42" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="82" x="224" y="102" width="32" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="80" x="256" y="102" width="28" height="42" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="78" x="284" y="102" width="28" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="77" x="312" y="102" width="31" height="42" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="76" x="343" y="102" width="28" height="42" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="75" x="371" y="102" width="32" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="73" x="403" y="102" width="25" height="42" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="72" x="428" y="102" width="28" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="70" x="456" y="102" width="26" height="42" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="69" x="482" y="102" width="27" height="42" xoffset="5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="68" x="0" y="145" width="29" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="66" x="29" y="145" width="29" height="42" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="65" x="58" y="145" width="33" height="42" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="55" x="91" y="145" width="28" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="52" x="119" y="145" width="31" height="42" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="49" x="150" y="145" width="25" height="42" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="35" x="175" y="145" width="35" height="42" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="33" x="210" y="145" width="7" height="42" xoffset="14" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="116" x="217" y="145" width="27" height="41" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="37" x="244" y="145" width="34" height="41" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="59" x="278" y="145" width="11" height="39" xoffset="11" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="115" x="289" y="145" width="25" height="34" xoffset="5" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="111" x="314" y="145" width="28" height="34" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="101" x="342" y="145" width="29" height="34" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="99" x="371" y="145" width="26" height="34" xoffset="5" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="97" x="397" y="145" width="27" height="34" xoffset="3" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="117" x="424" y="145" width="25" height="33" xoffset="5" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="114" x="449" y="145" width="24" height="33" xoffset="9" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="110" x="473" y="145" width="25" height="33" xoffset="5" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="109" x="0" y="187" width="31" height="33" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="122" x="31" y="187" width="25" height="32" xoffset="5" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="120" x="56" y="187" width="31" height="32" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="119" x="87" y="187" width="35" height="32" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="118" x="122" y="187" width="30" height="32" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="58" x="152" y="187" width="9" height="31" xoffset="13" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="43" x="161" y="187" width="31" height="31" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="62" x="192" y="187" width="31" height="30" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="60" x="223" y="187" width="31" height="30" xoffset="2" yoffset="20" xadvance="34" page="0" chnl="0" />
<char id="42" x="254" y="187" width="27" height="27" xoffset="4" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="61" x="281" y="187" width="31" height="18" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="0" />
<char id="44" x="312" y="187" width="11" height="18" xoffset="11" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="94" x="323" y="187" width="31" height="17" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="39" x="354" y="187" width="7" height="17" xoffset="14" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="34" x="361" y="187" width="17" height="17" xoffset="9" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="96" x="378" y="187" width="15" height="12" xoffset="7" yoffset="7" xadvance="34" page="0" chnl="0" />
<char id="126" x="393" y="187" width="31" height="10" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="0" />
<char id="46" x="424" y="187" width="9" height="10" xoffset="13" yoffset="43" xadvance="34" page="0" chnl="0" />
<char id="45" x="433" y="187" width="16" height="6" xoffset="9" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="95" x="449" y="187" width="30" height="4" xoffset="0" yoffset="63" xadvance="34" page="0" chnl="0" />
</chars>
</font>
