<?xml version="1.0"?>
<font>
<info face="0" size="102" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="103" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font0.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="77" xadvance="18" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="38" height="99" xoffset="-1" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="123" x="38" y="0" width="39" height="99" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="106" x="77" y="0" width="91" height="99" xoffset="-33" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="93" x="168" y="0" width="40" height="97" xoffset="-1" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="91" x="208" y="0" width="38" height="97" xoffset="-2" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="124" x="246" y="0" width="27" height="95" xoffset="-1" yoffset="-7" xadvance="23" page="0" chnl="0" />
<char id="81" x="273" y="0" width="73" height="88" xoffset="-1" yoffset="4" xadvance="71" page="0" chnl="0" />
<char id="113" x="346" y="0" width="87" height="82" xoffset="-1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="103" x="433" y="0" width="66" height="81" xoffset="-3" yoffset="23" xadvance="59" page="0" chnl="0" />
<char id="89" x="499" y="0" width="65" height="79" xoffset="-1" yoffset="1" xadvance="61" page="0" chnl="0" />
<char id="63" x="564" y="0" width="42" height="79" xoffset="-1" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="57" x="606" y="0" width="48" height="79" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="47" x="654" y="0" width="43" height="79" xoffset="-1" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="37" x="697" y="0" width="84" height="79" xoffset="-1" yoffset="1" xadvance="82" page="0" chnl="0" />
<char id="90" x="781" y="0" width="60" height="78" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="0" />
<char id="87" x="841" y="0" width="113" height="78" xoffset="-1" yoffset="3" xadvance="111" page="0" chnl="0" />
<char id="83" x="954" y="0" width="58" height="78" xoffset="-1" yoffset="2" xadvance="56" page="0" chnl="0" />
<char id="77" x="0" y="99" width="74" height="78" xoffset="-1" yoffset="1" xadvance="69" page="0" chnl="0" />
<char id="38" x="74" y="99" width="57" height="78" xoffset="-1" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="88" x="131" y="99" width="72" height="77" xoffset="-1" yoffset="2" xadvance="69" page="0" chnl="0" />
<char id="86" x="203" y="99" width="82" height="77" xoffset="0" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="84" x="285" y="99" width="67" height="77" xoffset="-1" yoffset="1" xadvance="64" page="0" chnl="0" />
<char id="76" x="352" y="99" width="53" height="77" xoffset="-1" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="50" x="405" y="99" width="47" height="77" xoffset="-1" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="85" x="452" y="99" width="68" height="76" xoffset="-1" yoffset="2" xadvance="66" page="0" chnl="0" />
<char id="82" x="520" y="99" width="58" height="76" xoffset="-1" yoffset="3" xadvance="52" page="0" chnl="0" />
<char id="80" x="578" y="99" width="51" height="76" xoffset="-1" yoffset="3" xadvance="49" page="0" chnl="0" />
<char id="75" x="629" y="99" width="58" height="76" xoffset="-1" yoffset="3" xadvance="57" page="0" chnl="0" />
<char id="66" x="687" y="99" width="53" height="76" xoffset="0" yoffset="3" xadvance="51" page="0" chnl="0" />
<char id="56" x="740" y="99" width="50" height="76" xoffset="-1" yoffset="3" xadvance="47" page="0" chnl="0" />
<char id="51" x="790" y="99" width="44" height="76" xoffset="-1" yoffset="3" xadvance="41" page="0" chnl="0" />
<char id="41" x="834" y="99" width="39" height="76" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="121" x="873" y="99" width="62" height="75" xoffset="-2" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="104" x="935" y="99" width="59" height="75" xoffset="-1" yoffset="6" xadvance="57" page="0" chnl="0" />
<char id="98" x="0" y="177" width="63" height="75" xoffset="-2" yoffset="4" xadvance="59" page="0" chnl="0" />
<char id="92" x="63" y="177" width="38" height="75" xoffset="-1" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="78" x="101" y="177" width="60" height="75" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="0" />
<char id="70" x="161" y="177" width="52" height="75" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="69" x="213" y="177" width="53" height="75" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="65" x="266" y="177" width="76" height="75" xoffset="0" yoffset="5" xadvance="74" page="0" chnl="0" />
<char id="64" x="342" y="177" width="73" height="75" xoffset="-1" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="55" x="415" y="177" width="49" height="75" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="0" />
<char id="54" x="464" y="177" width="49" height="75" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="52" x="513" y="177" width="55" height="75" xoffset="-1" yoffset="4" xadvance="53" page="0" chnl="0" />
<char id="49" x="568" y="177" width="40" height="75" xoffset="-1" yoffset="4" xadvance="38" page="0" chnl="0" />
<char id="36" x="608" y="177" width="52" height="75" xoffset="-1" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="112" x="660" y="177" width="64" height="74" xoffset="-1" yoffset="22" xadvance="61" page="0" chnl="0" />
<char id="100" x="724" y="177" width="67" height="74" xoffset="-1" yoffset="7" xadvance="62" page="0" chnl="0" />
<char id="79" x="791" y="177" width="74" height="74" xoffset="-1" yoffset="4" xadvance="70" page="0" chnl="0" />
<char id="73" x="865" y="177" width="27" height="74" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="71" x="892" y="177" width="68" height="74" xoffset="0" yoffset="5" xadvance="67" page="0" chnl="0" />
<char id="68" x="960" y="177" width="58" height="74" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="67" x="0" y="252" width="72" height="74" xoffset="-1" yoffset="4" xadvance="67" page="0" chnl="0" />
<char id="48" x="72" y="252" width="51" height="74" xoffset="-1" yoffset="4" xadvance="49" page="0" chnl="0" />
<char id="40" x="123" y="252" width="44" height="74" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="74" x="167" y="252" width="57" height="73" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="0" />
<char id="53" x="224" y="252" width="50" height="73" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="0" />
<char id="33" x="274" y="252" width="27" height="73" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="72" x="301" y="252" width="60" height="72" xoffset="-1" yoffset="6" xadvance="56" page="0" chnl="0" />
<char id="105" x="361" y="252" width="25" height="71" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="108" x="386" y="252" width="26" height="70" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="102" x="412" y="252" width="53" height="70" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="107" x="465" y="252" width="52" height="69" xoffset="-1" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="116" x="517" y="252" width="46" height="68" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="35" x="563" y="252" width="63" height="68" xoffset="-1" yoffset="11" xadvance="62" page="0" chnl="0" />
<char id="115" x="626" y="252" width="52" height="59" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="114" x="678" y="252" width="45" height="59" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="99" x="723" y="252" width="54" height="59" xoffset="0" yoffset="20" xadvance="51" page="0" chnl="0" />
<char id="101" x="777" y="252" width="55" height="58" xoffset="0" yoffset="22" xadvance="51" page="0" chnl="0" />
<char id="120" x="832" y="252" width="63" height="57" xoffset="-1" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="119" x="895" y="252" width="74" height="57" xoffset="-1" yoffset="22" xadvance="69" page="0" chnl="0" />
<char id="118" x="0" y="326" width="63" height="57" xoffset="-1" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="59" x="63" y="326" width="25" height="57" xoffset="-1" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="122" x="88" y="326" width="54" height="56" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="0" />
<char id="117" x="142" y="326" width="56" height="56" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="111" x="198" y="326" width="55" height="56" xoffset="0" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="110" x="253" y="326" width="51" height="55" xoffset="-1" yoffset="24" xadvance="48" page="0" chnl="0" />
<char id="109" x="304" y="326" width="73" height="55" xoffset="-1" yoffset="24" xadvance="71" page="0" chnl="0" />
<char id="97" x="377" y="326" width="61" height="55" xoffset="-1" yoffset="23" xadvance="57" page="0" chnl="0" />
<char id="60" x="438" y="326" width="39" height="55" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="62" x="477" y="326" width="40" height="53" xoffset="-1" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="43" x="517" y="326" width="45" height="51" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="0" />
<char id="94" x="562" y="326" width="53" height="50" xoffset="-1" yoffset="-25" xadvance="51" page="0" chnl="0" />
<char id="58" x="615" y="326" width="25" height="50" xoffset="-1" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="42" x="640" y="326" width="41" height="48" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="39" x="681" y="326" width="25" height="41" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="34" x="706" y="326" width="44" height="41" xoffset="0" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="61" x="750" y="326" width="49" height="38" xoffset="-2" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="126" x="799" y="326" width="53" height="31" xoffset="-1" yoffset="31" xadvance="50" page="0" chnl="0" />
<char id="96" x="852" y="326" width="31" height="30" xoffset="0" yoffset="-9" xadvance="30" page="0" chnl="0" />
<char id="44" x="883" y="326" width="21" height="28" xoffset="-1" yoffset="60" xadvance="19" page="0" chnl="0" />
<char id="95" x="904" y="326" width="47" height="24" xoffset="-1" yoffset="56" xadvance="44" page="0" chnl="0" />
<char id="45" x="951" y="326" width="37" height="22" xoffset="-2" yoffset="36" xadvance="33" page="0" chnl="0" />
<char id="46" x="988" y="326" width="24" height="20" xoffset="0" yoffset="60" xadvance="23" page="0" chnl="0" />
</chars>
</font>
