<?xml version="1.0"?>
<font>
<info face="22" size="39" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="7" page="0" chnl="0"/>
<char id="125" x="0" y="0" width="16" height="39" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="123" x="16" y="0" width="15" height="39" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="106" x="31" y="0" width="36" height="39" xoffset="-13" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="93" x="67" y="0" width="16" height="39" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="91" x="83" y="0" width="15" height="38" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="124" x="98" y="0" width="12" height="37" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" />
<char id="81" x="110" y="0" width="30" height="34" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="113" x="140" y="0" width="34" height="32" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="103" x="174" y="0" width="25" height="32" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="57" x="199" y="0" width="20" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="90" x="219" y="0" width="24" height="31" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="89" x="0" y="39" width="26" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="88" x="26" y="39" width="29" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="87" x="55" y="39" width="45" height="31" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="0" />
<char id="86" x="100" y="39" width="32" height="31" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="83" x="132" y="39" width="24" height="31" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="82" x="156" y="39" width="23" height="31" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="80" x="179" y="39" width="21" height="31" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="77" x="200" y="39" width="29" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="76" x="229" y="39" width="22" height="31" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="75" x="0" y="70" width="24" height="31" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="66" x="24" y="70" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="63" x="45" y="70" width="17" height="31" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="51" x="62" y="70" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="50" x="80" y="70" width="19" height="31" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="47" x="99" y="70" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="38" x="117" y="70" width="23" height="31" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="37" x="140" y="70" width="34" height="31" xoffset="-1" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="121" x="174" y="70" width="24" height="30" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="104" x="198" y="70" width="24" height="30" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="98" x="222" y="70" width="25" height="30" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="0" />
<char id="92" x="0" y="101" width="16" height="30" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="85" x="16" y="101" width="28" height="30" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="84" x="44" y="101" width="27" height="30" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="78" x="71" y="101" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="71" x="94" y="101" width="27" height="30" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="70" x="121" y="101" width="21" height="30" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="69" x="142" y="101" width="22" height="30" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="68" x="164" y="101" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="65" x="187" y="101" width="30" height="30" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="64" x="217" y="101" width="30" height="30" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="0" />
<char id="56" x="0" y="131" width="21" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="55" x="21" y="131" width="20" height="30" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="54" x="41" y="131" width="20" height="30" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="53" x="61" y="131" width="20" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="52" x="81" y="131" width="23" height="30" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="49" x="104" y="131" width="17" height="30" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="41" x="121" y="131" width="16" height="30" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="36" x="137" y="131" width="22" height="30" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="112" x="159" y="131" width="26" height="29" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="105" x="185" y="131" width="11" height="29" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="100" x="196" y="131" width="26" height="29" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="79" x="222" y="131" width="30" height="29" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="74" x="0" y="161" width="23" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="73" x="23" y="161" width="11" height="29" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="67" x="34" y="161" width="29" height="29" xoffset="-1" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="48" x="63" y="161" width="21" height="29" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="40" x="84" y="161" width="18" height="29" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="33" x="102" y="161" width="12" height="29" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="108" x="114" y="161" width="11" height="28" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="107" x="125" y="161" width="21" height="28" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="102" x="146" y="161" width="21" height="28" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="72" x="167" y="161" width="24" height="28" xoffset="-1" yoffset="3" xadvance="22" page="0" chnl="0" />
<char id="35" x="191" y="161" width="26" height="28" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="116" x="217" y="161" width="19" height="27" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="115" x="0" y="190" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="99" x="21" y="190" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="59" x="42" y="190" width="11" height="24" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="120" x="53" y="190" width="25" height="23" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="119" x="78" y="190" width="28" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="114" x="106" y="190" width="18" height="23" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="110" x="124" y="190" width="21" height="23" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="109" x="145" y="190" width="29" height="23" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="0" />
<char id="101" x="174" y="190" width="22" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="122" x="196" y="190" width="22" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="118" x="218" y="190" width="26" height="22" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="117" x="0" y="214" width="23" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="111" x="23" y="214" width="22" height="22" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="97" x="45" y="214" width="24" height="22" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="62" x="69" y="214" width="17" height="22" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="60" x="86" y="214" width="17" height="22" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="58" x="103" y="214" width="11" height="21" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="0" />
<char id="43" x="114" y="214" width="19" height="21" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="94" x="133" y="214" width="22" height="20" xoffset="-1" yoffset="-9" xadvance="20" page="0" chnl="0" />
<char id="42" x="155" y="214" width="17" height="19" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="39" x="172" y="214" width="11" height="17" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="34" x="183" y="214" width="18" height="17" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="61" x="201" y="214" width="20" height="16" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="126" x="221" y="214" width="22" height="13" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="96" x="0" y="236" width="13" height="13" xoffset="0" yoffset="-3" xadvance="12" page="0" chnl="0" />
<char id="44" x="13" y="236" width="10" height="12" xoffset="-1" yoffset="23" xadvance="8" page="0" chnl="0" />
<char id="95" x="23" y="236" width="19" height="10" xoffset="-1" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="46" x="42" y="236" width="10" height="9" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="0" />
<char id="45" x="52" y="236" width="15" height="9" xoffset="-1" yoffset="14" xadvance="13" page="0" chnl="0" />
</chars>
</font>
