<?xml version="1.0"?>
<font>
<info face="28" size="60" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="77" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font28.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="29" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="68" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="106" x="14" y="0" width="22" height="66" xoffset="-4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="74" x="36" y="0" width="26" height="64" xoffset="-6" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="125" x="62" y="0" width="32" height="63" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="123" x="94" y="0" width="32" height="63" xoffset="5" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="36" x="126" y="0" width="38" height="62" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="127" x="164" y="0" width="39" height="61" xoffset="0" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="93" x="203" y="0" width="22" height="61" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="91" x="225" y="0" width="21" height="61" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="64" x="246" y="0" width="61" height="61" xoffset="1" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="41" x="307" y="0" width="23" height="61" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="40" x="330" y="0" width="22" height="61" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="81" x="352" y="0" width="49" height="60" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="92" x="401" y="0" width="29" height="57" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="47" x="430" y="0" width="29" height="57" xoffset="-2" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="113" x="459" y="0" width="38" height="54" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="112" x="0" y="68" width="38" height="54" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="103" x="38" y="68" width="38" height="54" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="100" x="76" y="68" width="38" height="54" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="98" x="114" y="68" width="38" height="54" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="121" x="152" y="68" width="41" height="53" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="108" x="193" y="68" width="15" height="53" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="107" x="208" y="68" width="38" height="53" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="105" x="246" y="68" width="15" height="53" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="104" x="261" y="68" width="36" height="53" xoffset="3" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="102" x="297" y="68" width="30" height="53" xoffset="-1" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="83" x="327" y="68" width="40" height="53" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="79" x="367" y="68" width="49" height="53" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="71" x="416" y="68" width="47" height="53" xoffset="1" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="67" x="463" y="68" width="44" height="53" xoffset="1" yoffset="8" xadvance="52" page="0" chnl="0" />
<char id="57" x="0" y="122" width="39" height="53" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="56" x="39" y="122" width="39" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="54" x="78" y="122" width="39" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="51" x="117" y="122" width="38" height="53" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="48" x="155" y="122" width="40" height="53" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="38" x="195" y="122" width="50" height="53" xoffset="1" yoffset="8" xadvance="57" page="0" chnl="0" />
<char id="37" x="245" y="122" width="59" height="53" xoffset="1" yoffset="8" xadvance="67" page="0" chnl="0" />
<char id="85" x="304" y="122" width="42" height="52" xoffset="3" yoffset="9" xadvance="54" page="0" chnl="0" />
<char id="63" x="346" y="122" width="32" height="52" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="53" x="378" y="122" width="37" height="52" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="50" x="415" y="122" width="37" height="52" xoffset="2" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="90" x="452" y="122" width="45" height="51" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="89" x="0" y="175" width="45" height="51" xoffset="-2" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="88" x="45" y="175" width="47" height="51" xoffset="-1" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="87" x="92" y="175" width="64" height="51" xoffset="0" yoffset="9" xadvance="69" page="0" chnl="0" />
<char id="86" x="156" y="175" width="49" height="51" xoffset="-2" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="84" x="205" y="175" width="46" height="51" xoffset="-3" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="82" x="251" y="175" width="43" height="51" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="80" x="294" y="175" width="38" height="51" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="0" />
<char id="78" x="332" y="175" width="43" height="51" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="77" x="375" y="175" width="49" height="51" xoffset="3" yoffset="9" xadvance="62" page="0" chnl="0" />
<char id="76" x="424" y="175" width="37" height="51" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="75" x="461" y="175" width="44" height="51" xoffset="3" yoffset="9" xadvance="49" page="0" chnl="0" />
<char id="73" x="0" y="226" width="15" height="51" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="72" x="15" y="226" width="43" height="51" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="70" x="58" y="226" width="35" height="51" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="0" />
<char id="69" x="93" y="226" width="38" height="51" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="68" x="131" y="226" width="46" height="51" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="0" />
<char id="66" x="177" y="226" width="40" height="51" xoffset="3" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="65" x="217" y="226" width="49" height="51" xoffset="-2" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="55" x="266" y="226" width="38" height="51" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="52" x="304" y="226" width="41" height="51" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="49" x="345" y="226" width="35" height="51" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="0" />
<char id="35" x="380" y="226" width="50" height="51" xoffset="2" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="33" x="430" y="226" width="15" height="51" xoffset="7" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="116" x="445" y="226" width="30" height="50" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="59" x="475" y="226" width="18" height="46" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="43" x="0" y="277" width="46" height="45" xoffset="4" yoffset="15" xadvance="60" page="0" chnl="0" />
<char id="115" x="46" y="277" width="34" height="42" xoffset="1" yoffset="19" xadvance="41" page="0" chnl="0" />
<char id="111" x="80" y="277" width="39" height="42" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="101" x="119" y="277" width="39" height="42" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="99" x="158" y="277" width="35" height="42" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="0" />
<char id="97" x="193" y="277" width="37" height="42" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="0" />
<char id="117" x="230" y="277" width="36" height="41" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="0" />
<char id="114" x="266" y="277" width="28" height="41" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="0" />
<char id="110" x="294" y="277" width="36" height="41" xoffset="3" yoffset="19" xadvance="48" page="0" chnl="0" />
<char id="109" x="330" y="277" width="57" height="41" xoffset="3" yoffset="19" xadvance="68" page="0" chnl="0" />
<char id="62" x="387" y="277" width="46" height="41" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="60" x="433" y="277" width="46" height="41" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="0" />
<char id="122" x="0" y="322" width="35" height="40" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="120" x="35" y="322" width="41" height="40" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="119" x="76" y="322" width="53" height="40" xoffset="0" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="118" x="129" y="322" width="41" height="40" xoffset="-1" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="58" x="170" y="322" width="15" height="39" xoffset="5" yoffset="21" xadvance="30" page="0" chnl="0" />
<char id="42" x="185" y="322" width="36" height="35" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="61" x="221" y="322" width="46" height="25" xoffset="4" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="94" x="267" y="322" width="46" height="24" xoffset="4" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="39" x="313" y="322" width="14" height="24" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="34" x="327" y="322" width="25" height="24" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="44" x="352" y="322" width="18" height="22" xoffset="2" yoffset="45" xadvance="29" page="0" chnl="0" />
<char id="126" x="370" y="322" width="46" height="20" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="0" />
<char id="96" x="416" y="322" width="22" height="18" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="0" />
<char id="46" x="438" y="322" width="15" height="15" xoffset="4" yoffset="45" xadvance="29" page="0" chnl="0" />
<char id="95" x="453" y="322" width="40" height="13" xoffset="-3" yoffset="62" xadvance="40" page="0" chnl="0" />
<char id="45" x="0" y="362" width="25" height="12" xoffset="0" yoffset="34" xadvance="31" page="0" chnl="0" />
</chars>
</font>
